/* Gruvbox Color Scheme */
@dark0_hard: #1d2021;
@dark0: #282828;
@dark0_soft: #32302f;
@dark1: #3c3836;
@dark2: #504945;
@dark3: #665c54;
@dark4: #7c6f64;

@light0_hard: #f9f5d7;
@light0: #fbf1c7;
@light0_soft: #f2e5bc;
@light1: #ebdbb2;
@light2: #d5c4a1;
@light3: #bdae93;
@light4: #a89984;

@bright_red: #fb4934;
@bright_green: #b8bb26;
@bright_yellow: #fabd2f;
@bright_blue: #83a598;
@bright_purple: #d3869b;
@bright_aqua: #8ec07c;
@bright_orange: #fe8019;

@neutral_red: #cc241d;
@neutral_green: #98971a;
@neutral_yellow: #d79921;
@neutral_blue: #458588;
@neutral_purple: #b16286;
@neutral_aqua: #689d6a;
@neutral_orange: #d65d0e;

/* Main Window */
QMainWindow {
    background-color: @dark0;
    color: @light1;
}

/* Buttons */
QPushButton {
    background-color: @dark2;
    color: @light1;
    border: 1px solid @dark3;
    padding: 5px;
    border-radius: 2px;
}

QPushButton:hover {
    background-color: @dark1;
}

QPushButton:pressed {
    background-color: @dark3;
}

/* Labels */
QLabel {
    color: @light1;
}

/* LineEdits */
QLineEdit {
    background-color: @dark0_soft;
    color: @light1;
    border: 1px solid @dark2;
    padding: 2px;
    border-radius: 2px;
}

QLineEdit:focus {
    border: 1px solid @bright_blue;
}

/* ComboBoxes */
QComboBox {
    background-color: @dark0_soft;
    color: @light1;
    border: 1px solid @dark2;
    padding: 2px;
    border-radius: 2px;
}

QComboBox QAbstractItemView {
    background-color: @dark0;
    color: @light1;
    selection-background-color: @dark2;
    selection-color: @light0;
    border: 1px solid @dark3;
}

/* Menus */
QMenuBar {
    background-color: @dark0;
    color: @light1;
}

QMenuBar::item {
    background-color: @dark0;
    color: @light1;
    spacing: 3px;
    padding: 1px 4px;
}

QMenuBar::item:selected {
    background-color: @dark2;
}

QMenu {
    background-color: @dark0;
    color: @light1;
    border: 1px solid @dark3;
}

QMenu::item {
    background-color: @dark0;
    color: @light1;
}

QMenu::item:selected {
    background-color: @dark2;
    color: @light0;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: @dark1;
    width: 16px;
    margin: 0px;
    border: 1px solid @dark2;
}

QScrollBar::handle:vertical {
    background-color: @dark3;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: @dark4;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: @dark2;
    height: 16px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    background-color: @dark3;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid @dark2;
    width: 3px;
    height: 3px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Tables */
QTableWidget {
    gridline-color: @dark3;
    background-color: @dark0;
    color: @light1;
    border: 1px solid @dark2;
}

QHeaderView::section {
    background-color: @dark1;
    color: @light1;
    padding: 4px;
    border: 1px solid @dark2;
}

/* Tooltips */
QToolTip {
    background-color: @dark2;
    color: @light0;
    border: 1px solid @dark3;
    padding: 2px;
    border-radius: 2px;
}

/* ProgressBar */
QProgressBar {
    border: 1px solid @dark2;
    background-color: @dark0;
    color: @light1;
    border-radius: 2px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: @bright_green;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid @dark2;
}

QTabBar::tab {
    background-color: @dark0;
    color: @light1;
    padding: 5px;
    border: 1px solid @dark2;
    border-bottom-color: @dark0;
    border-radius: 3px 3px 0 0;
}

QTabBar::tab:selected {
    background-color: @dark2;
    border-bottom-color: @dark2;
}

QTabBar::tab:hover {
    background-color: @dark1;
}

/* CheckBoxes and RadioButtons */
QCheckBox, QRadioButton {
    color: @light1;
    spacing: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: @bright_green;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: @dark2;
}
