/* Main Window */
QWidget {
  background-color: #282C34;
}

QMainWindow {
    border: 3px solid #3E4451;
    background-color: #282C34;
    color: #ffffff;
}

/* Buttons */
QPushButton, QToolButton {
    background-color: #3E4451;
    color: #ffffff;
    padding: 5px;
    border-radius: 2px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #4B5363;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #565C64;
}

/* TextEdit */
QTextEdit {
    background-color: #282C34;
    color: #ffffff;
    border: 1px solid #3E4451;
    padding: 2px;
    border-radius: 2px;
}

/* Labels */
QLabel {
    color: #ffffff;
}

/* LineEdits */
QLineEdit {
    background-color: #2C323C;
    color: #ffffff;
    border: 1px solid #3E4451;
    padding: 2px;
    border-radius: 2px;
}

QLineEdit:focus {
    border: 1px solid #61AFEF;
}

/* ComboBoxes */
QComboBox {
    background-color: #2C323C;
    color: #ffffff;
    border: 1px solid #3E4451;
    padding: 2px;
    border-radius: 2px;
}

QComboBox QAbstractItemView {
    background-color: #282C34;
    color: #ffffff;
    selection-background-color: #3E4451;
    selection-color: #ffffff;
    border: 1px solid #3E4451;
}

/* Menus */
QMenuBar {
    background-color: #282C34;
    color: #ffffff;
}

QMenuBar::item {
    background-color: #282C34;
    color: #ffffff;
    spacing: 3px;
    padding: 1px 4px;
}

QMenuBar::item:selected {
    background-color: #3E4451;
}

QMenu {
    background-color: #282C34;
    color: #ffffff;
    border: 1px solid #3E4451;
}

QMenu::item {
    background-color: #282C34;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #3E4451;
    color: #ffffff;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #3E4451;
    width: 16px;
    margin: 0px;
    border: 1px solid #3E4451;
}

QScrollBar::handle:vertical {
    background-color: #565C64;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6A737D;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #3E4451;
    height: 16px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    background-color: #565C64;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid #3E4451;
    width: 3px;
    height: 3px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Tables */
QTableWidget {
    gridline-color: #3E4451;
    background-color: #282C34;
    color: #ffffff;
    border: 1px solid #3E4451;
}

QHeaderView::section {
    background-color: #3E4451;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #3E4451;
}

/* Tooltips */
QToolTip {
    background-color: #2C323C;
    color: #ffffff;
    border: 1px solid #3E4451;
    padding: 2px;
    border-radius: 2px;
}

/* ProgressBar */
QProgressBar {
    border: 1px solid #3E4451;
    background-color: #282C34;
    border-radius: 2px;
    color: #ffffff;
    text-align: center;
}

QProgressBar::chunk {
    color: #282C34;
    background-color: #61AFEF;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #3E4451;
}

QTabBar::tab {
    background-color: #282C34;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #3E4451;
    border-bottom-color: #282C34;
    border-radius: 3px 3px 0 0;
}

QTabBar::tab:selected {
    background-color: #3E4451;
    border-bottom-color: #3E4451;
}

QTabBar::tab:hover {
    background-color: #3E4451;
}

/* CheckBoxes and RadioButtons */
QCheckBox, QRadioButton {
    color: #ffffff;
    spacing: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #98C379;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #3E4451;
}

QFileDialog {
  background-color : #282C34;
  color : #ffffff;
  border: 1px solid #3E4451;
}

QTableView, QListView, QColumnView, QTableWidget, QTreeWidget, QListWidget, QScrollArea {
  background-color: #282C34;
  color : #ffffff;
  border: 1px solid #3E4451;
}

